EUREKA_SERVER_PORT=8761

SONG_DATABASE_NAME=song-service
SONG_DATABASE_PASSWORD=postgres
SONG_DATABASE_USERNAME=postgres

RESOURCE_DATABASE_NAME=resource-service
RESOURCE_DATABASE_PASSWORD=postgres
RESOURCE_DATABASE_USERNAME=postgres

