apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configs
  namespace: k8s-program
data:
  song-db-name: 'song-db'
  song-db-url: 'jdbc:postgresql://song-db-service:5432/song-db'
  resource-db-name: 'resource-db'
  resource-db-url: 'jdbc:postgresql://resource-db-service:5432/resource-db'